labels:
  istio: "eastwestgateway"
  app: "istio-eastwestgateway"

name: "istio-eastwestgateway"

networkGateway: ${ v_network }

${yamlencode({
autoscaling = v_autoscaling
tolerations = v_tolerations
affinity = v_affinity
service = {
  annotations = v_annotations
}
})}


