labels:
  istio: "eastwestgateway"
  app: "istio-eastwestgateway"
  topology.istio.io/network: ${ v_network }

env:
  - ISTIO_META_REQUESTED_NETWORK_VIEW: ${ v_network }

service:
  ports:
    - name: "status-port"
      port: 15021
      targetPort: 15021
    - name: "tls"
      port: 15443
      targetPort: 15443
    - name: "tls-istiod"
      port: 15012
      targetPort: 15012
    - name: "tls-webhook"
      port: 15017
      targetPort: 15017

${yamlencode({
autoscaling = v_autoscaling
tolerations = v_tolerations
affinity = v_affinity
service = {
  annotations = v_annotations
}
})}


